.services{
    min-height: 100vh;
    background-color: rgba(197, 255, 241, 0.83);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .services-title{
    color: black;
    font-weight: 500;
    font-size: 2.5rem;
    text-align: center;
    padding: 10px;
  }
  
  .cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 120px;
  z-index: 1000;
  }

  @media screen  and (max-width: 800px) {
    .cards{
      display: flex;
    flex-direction: column;
  }
  }
  .card{
  cursor: pointer;
  height: 380px;
  width: 380px;
  opacity: 1;
  border-radius: 20px;
  background-color: white;
  line-height: 20px;
  color: black;
  position: relative;
  overflow: hidden;
  transition: transform .4s ease-in-out;
  }
  .card:hover{
  transform: scale(1.07); 
  }
  .card img{
  width: 100%;
  height: 80%;
  }
  
  .card div{
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  }

  .card h3{
    font-size: 20px;
  }